<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--    Set darkTheme for the widget-->
    <meta name="purchase-darkTheme" content="light" />
    <meta name="purchase-ipfshost" content="https://https://cloudflare-ipfs.com" />
    <title>React Dialog Widget</title>
</head>
<body>
<div id="purchase-widget-root"></div>
<script src="https://mysticgalactic.gitlab.io/minter/main.js"></script>
</body>
</html>