<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
    <!--    Set darkTheme for the widget-->
    <meta name="purchase-darkTheme" content="dark" />
    <meta name="purchase-ipfshost" content="http://localhost:8080" />
<!--    <meta name="purchase-ipfshost" content="https://gateway.pinata.cloud" />-->
<!--    <meta name="purchase-ipfshost" content="http://freenas:8080" />&ndash;&gt;-->
    <title>React Dialog Widget</title>
    <style>
        body {
            background-color: black;
        }
    </style>
</head>
<body>
<div id="purchase-widget-root"></div>
<script type="module" src="./main.jsx"></script>
</body>
</html>